# -----------------------------------------
# ОБЩИЙ ФАЙЛ КОНФИГУРАЦИИ МИКРОСЕРВИСНОЙ АРХИТЕКТУРЫ
# -----------------------------------------
# Этот файл содержит все переменные окружения для всех сервисов
# с префиксами для избежания конфликтов имен.
# -----------------------------------------

# -----------------------------------------
# CORE НАСТРОЙКИ (ОБЩИЕ КОМПОНЕНТЫ)
# -----------------------------------------

# Kafka настройки
CORE_KAFKA_EXTERNAL_PORT=9092
CORE_KAFKA_INTERNAL_PORT=29092
CORE_KAFKA_CONTROLLER_PORT=29093
CORE_KAFKA_UI_PORT=8090

# -----------------------------------------
# INVENTORY СЕРВИС
# -----------------------------------------

# gRPC настройки
INVENTORY_GRPC_HOST=0.0.0.0
INVENTORY_GRPC_PORT=50051

# Логгер
INVENTORY_LOGGER_LEVEL=info
INVENTORY_LOGGER_AS_JSON=true

# MongoDB
INVENTORY_MONGO_IMAGE_NAME=mongo:7.0.5
INVENTORY_EXTERNAL_MONGO_PORT=27017
INVENTORY_MONGO_HOST=mongo-inventory
INVENTORY_MONGO_PORT=27017
INVENTORY_MONGO_INITDB_DATABASE=inventory-service
INVENTORY_MONGO_AUTH_DB=admin
INVENTORY_MONGO_INITDB_ROOT_USERNAME=inventory-service-user
INVENTORY_MONGO_INITDB_ROOT_PASSWORD=inventory-service-password

# -----------------------------------------
# PAYMENT СЕРВИС
# -----------------------------------------

# gRPC настройки
PAYMENT_GRPC_HOST=0.0.0.0
PAYMENT_GRPC_PORT=50052

# HTTP настройки
PAYMENT_HTTP_HOST=${PAYMENT_GRPC_HOST}
PAYMENT_HTTP_PORT=8081

# Логгер
PAYMENT_LOGGER_LEVEL=info
PAYMENT_LOGGER_AS_JSON=true

# -----------------------------------------
# ORDER СЕРВИС
# -----------------------------------------

# HTTP настройки
ORDER_HTTP_HOST=0.0.0.0
ORDER_HTTP_PORT=8080

# gRPC настройки клиента Inventory
ORDER_INVENTORY_CLIENT_GRPC_HOST=${INVENTORY_GRPC_HOST}
ORDER_INVENTORY_CLIENT_GRPC_PORT=${INVENTORY_GRPC_PORT}

# gRPC настройки клиента Payment
ORDER_PAYMENT_CLIENT_GRPC_HOST=${PAYMENT_GRPC_HOST}
ORDER_PAYMENT_CLIENT_GRPC_PORT=${PAYMENT_GRPC_PORT}

# Логгер
ORDER_LOGGER_LEVEL=info
ORDER_LOGGER_AS_JSON=true

# PostgreSQL
ORDER_POSTGRES_IMAGE_NAME=postgres:17.0-alpine3.20
ORDER_EXTERNAL_POSTGRES_PORT=5432
ORDER_POSTGRES_HOST=postgres-order
ORDER_POSTGRES_PORT=5432
ORDER_POSTGRES_SSLMODE=disable
ORDER_POSTGRES_INITDB_DATABASE=order-service
ORDER_POSTGRES_USER=order-service-user
ORDER_POSTGRES_PASSWORD=order-service-password
ORDER_MIGRATIONS_DIR=migrations

# -----------------------------------------
# ASSEMBLY СЕРВИС
# -----------------------------------------

# Логгер
ASSEMBLY_LOGGER_LEVEL=info
ASSEMBLY_LOGGER_AS_JSON=true

# Kafka настройки
ASSEMBLY_KAFKA_BROKERS=localhost:9092
ASSEMBLY_CONSUMER_TOPIC_NAME=order.paid
ASSEMBLY_CONSUMER_GROUP_ID=2
ASSEMBLY_PRODUCER_TOPIC_NAME=ship.assembled
