# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${ASSEMBLY_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${ASSEMBLY_LOGGER_AS_JSON}

# ----------------------------
# Kafka настройки
# ----------------------------

# Адреса Kafka-брокеров через запятую
KAFKA_BROKERS=${ASSEMBLY_KAFKA_BROKERS}

# Название топика с событиями "Заказ оплачен"
CONSUMER_TOPIC_NAME=${ASSEMBLY_CONSUMER_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Заказ оплачен"
CONSUMER_GROUP_ID=${ASSEMBLY_CONSUMER_GROUP_ID}

# Название топика с событиями "Корабль собран"
PRODUCER_TOPIC_NAME=${ASSEMBLY_PRODUCER_TOPIC_NAME}