# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST=${IAM_GRPC_HOST}

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT=${IAM_GRPC_PORT}

# TLS сертификат для gRPC (оставить пустым для режима разработки)
GRPC_TLS_CERT_FILE=${IAM_GRPC_TLS_CERT_FILE}

# TLS ключ для gRPC (оставить пустым для режима разработки)
GRPC_TLS_KEY_FILE=${IAM_GRPC_TLS_KEY_FILE}

# Использовать небезопасное соединение (только для разработки)
GRPC_INSECURE=${IAM_GRPC_INSECURE}

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${IAM_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${IAM_LOGGER_AS_JSON}

# ----------------------------
# Настройки PostgreSQL
# ----------------------------

# Хост PostgreSQL-сервера (для внутренних подключений)
POSTGRES_HOST=${IAM_POSTGRES_HOST}

# Внутренний порт PostgreSQL
POSTGRES_PORT=${IAM_POSTGRES_PORT}

# Внешний порт PostgreSQL (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=${IAM_EXTERNAL_POSTGRES_PORT}

# Имя пользователя для подключения к PostgreSQL
POSTGRES_USER=${IAM_POSTGRES_USER}

# Пароль пользователя для подключения к PostgreSQL
POSTGRES_PASSWORD=${IAM_POSTGRES_PASSWORD}

# Название базы данных
POSTGRES_DB=${IAM_POSTGRES_DB}

# Режим подключения по SSL (например, disable, require)
POSTGRES_SSL_MODE=${IAM_POSTGRES_SSL_MODE}

# Путь к директории с миграциями
MIGRATION_DIRECTORY=${IAM_MIGRATION_DIRECTORY}

# ----------------------------
# Настройки Redis
# ----------------------------

# Хост Redis-сервера
REDIS_HOST=${IAM_REDIS_HOST}

# Внутренний порт Redis (для использования внутри docker-сети)
REDIS_PORT=${IAM_REDIS_PORT}

# Внешний порт Redis (для подключения извне контейнера)
EXTERNAL_REDIS_PORT=${IAM_EXTERNAL_REDIS_PORT}

# Таймаут подключения к Redis
REDIS_CONNECTION_TIMEOUT=${IAM_REDIS_CONNECTION_TIMEOUT}

# Максимальное количество неиспользуемых соединений в пуле
REDIS_MAX_IDLE=${IAM_REDIS_MAX_IDLE}

# Время, через которое неиспользуемое соединение считается устаревшим
REDIS_IDLE_TIMEOUT=${IAM_REDIS_IDLE_TIMEOUT}

# ----------------------------
# Настройки сессий
# ----------------------------

# Время жизни пользовательской сессии
SESSION_TTL=${IAM_SESSION_TTL}

# ----------------------------
# Настройки JWT токенов
# ----------------------------

# Секретный ключ для подписи access токенов
JWT_ACCESS_TOKEN_SECRET=${IAM_JWT_ACCESS_TOKEN_SECRET}

# Секретный ключ для подписи refresh токенов
JWT_REFRESH_TOKEN_SECRET=${IAM_JWT_REFRESH_TOKEN_SECRET}

# Время жизни access токена в минутах
JWT_ACCESS_TOKEN_TTL=${IAM_JWT_ACCESS_TOKEN_TTL}

# Время жизни refresh токена в часах
JWT_REFRESH_TOKEN_TTL=${IAM_JWT_REFRESH_TOKEN_TTL}