# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${NOTIFICATION_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${NOTIFICATION_LOGGER_AS_JSON}

# ----------------------------
# Kafka настройки
# ----------------------------

# Адреса Kafka-брокеров через запятую
KAFKA_BROKERS=${NOTIFICATION_KAFKA_BROKERS}

# Название топика с событиями "Заказ оплачен"
CONSUMER_ORDER_PAID_TOPIC_NAME=${NOTIFICATION_CONSUMER_ORDER_PAID_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Заказ оплачен"
CONSUMER_ORDER_PAID_GROUP_ID=${NOTIFICATION_CONSUMER_ORDER_PAID_GROUP_ID}

# Название топика с событиями "Корабль собран"
CONSUMER_SHIP_ASSEMBLED_TOPIC_NAME=${NOTIFICATION_CONSUMER_SHIP_ASSEMBLED_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Корабль собран"
CONSUMER_SHIP_ASSEMBLED_GROUP_ID=${NOTIFICATION_CONSUMER_SHIP_ASSEMBLED_GROUP_ID}

# ----------------------------
# Telegram настройки
# ----------------------------

# Токен бота Telegram
TELEGRAM_BOT_TOKEN=${NOTIFICATION_TELEGRAM_BOT_TOKEN}

# Пропустить проверку подключения к Telegram API (для разработки)
TELEGRAM_SKIP_API_CHECK=false

# ----------------------------
# Настройки gRPC-клиентов
# ----------------------------

# Адрес, по которому будет вызваться gRPC клиент сервиса Inventory
IAM_GRPC_HOST=${NOTIFICATION_IAM_CLIENT_GRPC_HOST}

# Порт, по которому будет вызваться gRPC клиент сервиса Inventory
IAM_GRPC_PORT=${NOTIFICATION_IAM_CLIENT_GRPC_PORT}