# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# Адрес, на котором будет слушать HTTP-сервер
HTTP_HOST=${ORDER_HTTP_HOST}

# Порт, на котором будет работать HTTP-сервер
HTTP_PORT=${ORDER_HTTP_PORT}

# ----------------------------
# Настройки gRPC-клиентов
# ----------------------------

# Адрес, по которому будет вызваться gRPC клиент сервиса Inventory
INVENTORY_GRPC_HOST=${ORDER_INVENTORY_CLIENT_GRPC_HOST}

# Порт, по которому будет вызваться gRPC клиент сервиса Inventory
INVENTORY_GRPC_PORT=${ORDER_INVENTORY_CLIENT_GRPC_PORT}

# Адрес, по которому будет вызваться gRPC клиент сервиса Payment
PAYMENT_GRPC_HOST=${ORDER_PAYMENT_CLIENT_GRPC_HOST}

# Порт, по которому будет вызваться gRPC клиент сервиса Payment
PAYMENT_GRPC_PORT=${ORDER_PAYMENT_CLIENT_GRPC_PORT}

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${ORDER_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${ORDER_LOGGER_AS_JSON}

# ----------------------------
# Настройки POSTGRESDB
# ----------------------------

# Название Docker-образа POSTGRESDB (для docker-compose)
POSTGRES_IMAGE_NAME=${ORDER_POSTGRES_IMAGE_NAME}

# Внешний порт POSTGRESDB (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=${ORDER_EXTERNAL_POSTGRES_PORT}

# Хост POSTGRESDB (внутри docker-сети)
POSTGRES_HOST=${ORDER_POSTGRES_HOST}

# Внутренний порт POSTGRESDB
POSTGRES_PORT=${ORDER_POSTGRES_PORT}

# Использование SSL для POSTGRESDB
POSTGRES_SSLMODE=${ORDER_POSTGRES_SSLMODE}

# Название базы данных по умолчанию
POSTGRES_DATABASE=${ORDER_POSTGRES_INITDB_DATABASE}

# Имя root-пользователя POSTGRESDB
POSTGRES_USER=${ORDER_POSTGRES_USER}

# Пароль root-пользователя POSTGRESDB
POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}

# Директория с миграциями для POSTGRESDB
POSTGRES_MIGRATIONS_DIR=${ORDER_MIGRATIONS_DIR}