# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST="${PAYMENT_GRPC_HOST}"

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT="${PAYMENT_GRPC_PORT}"

# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# Адрес, на котором будет слушать HTTP-сервер
HTTP_HOST="${PAYMENT_HTTP_HOST}"

# Порт, на котором будет работать HTTP-сервер
HTTP_PORT="${PAYMENT_HTTP_PORT}"


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL="${PAYMENT_LOGGER_LEVEL}"

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON="${PAYMENT_LOGGER_AS_JSON}"