# Postgres
POSTGRES_USER=order-service-user
POSTGRES_PASSWORD=order-service-password
POSTGRES_PORT=5432
DB_URI=postgres://order-service-user:order-service-password@localhost:5432/order-service?sslmode=disable
MIGRATIONS_DIR=migrations

# Mongo
MONGO_INITDB_ROOT_USERNAME=inventory-service-user
MONGO_INITDB_ROOT_PASSWORD=inventory-service-password
MONGO_INITDB_DATABASE=inventory-service
MONGO_PORT=27017
MONGO_AUTH_DB=admin
MONGO_URI=mongodb://inventory-service-user:inventory-service-password@localhost:27017/database?authSource=admin