# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# Адрес, на котором будет слушать HTTP-сервер
HTTP_HOST=0.0.0.0

# Порт, на котором будет работать HTTP-сервер
HTTP_PORT=8081

# ----------------------------
# Настройки gRPC-клиентов
# ----------------------------

# Адрес, по которому будет вызваться gRPC клиент сервиса Inventory
INVENTORY_GRPC_HOST=

# Порт, по которому будет вызваться gRPC клиент сервиса Inventory
INVENTORY_GRPC_PORT=

# Адрес, по которому будет вызваться gRPC клиент сервиса Payment
PAYMENT_GRPC_HOST=

# Порт, по которому будет вызваться gRPC клиент сервиса Payment
PAYMENT_GRPC_PORT=

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=info

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=false

# ----------------------------
# Настройки POSTGRESDB
# ----------------------------

# Название Docker-образа POSTGRESDB (для docker-compose)
POSTGRES_IMAGE_NAME=

# Внешний порт POSTGRESDB (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=

# Хост POSTGRESDB (внутри docker-сети)
POSTGRES_HOST=order-postgres

# Внутренний порт POSTGRESDB
POSTGRES_PORT=5432

# Использование SSL для POSTGRESDB
POSTGRES_SSLMODE=

# Название базы данных по умолчанию
POSTGRES_DATABASE=

# Имя root-пользователя POSTGRESDB
POSTGRES_INITDB_ROOT_USERNAME=

# Пароль root-пользователя POSTGRESDB
POSTGRES_INITDB_ROOT_PASSWORD=order-service-password

# Директория с миграциями для POSTGRESDB
POSTGRES_MIGRATIONS_DIR=